<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="img/favicon.png">
	<title>Hoai Anh</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Montserrat&subset=vietnamese');
		*{
			box-sizing: border-box;
		}
		body{
			margin: 0;
			padding: 0;
			font-family: 'Montserrat', sans-serif;
		}
		.container{
			padding: 40px 85px;
			margin-left: 20px;
		}
		#content{
			content: '';
			clear: both;
			display: block;
		}
		div#content{
			width: 100%;
			margin: 0;
			padding: 0;
			text-align: center;
			justify-content: center;
			align-items: center;
		}
		#content .student{
			position: relative;
			width: 23%;
			height: 390px;
			overflow: hidden;
			border-radius: 20px;
			background: #000;
			transition: .5s;
			float: left;
			margin-right: 20px;
			margin-bottom: 15px;
			margin-left: 1px;
		}
		
		#content .student .box-img{
			position: absolute;
			top: 0;
			left: 0;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
		}
		
		#content .student .box-img #avatar{
			width: 100%;
			object-fit: cover;
			position: center;
			transition: .5s;
			height: 100%;
		}
		
		#content .student:hover .box-img #avatar {
			opacity: 0.6;
			transform: scale(1.1);
		}
		
		.student .title{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 2;
		}
		
		.student .title {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 2;
			text-align: center;
			vertical-align: bottom;
		}
		
		.student .title .nameStudent,
		.student .title .phoneStudent{
			position: relative;
			color: #fff;
			transform: translateY(390px);
			transition: .5s;
			font-size: 20px;
		}
		
		.student:hover .title .nameStudent {
			transform: translateY(325px);
		}
		
		.student:hover .title .phoneStudent {
			transition-delay: .2s;
			transform: translateY(330px);
		}
		
		/* Customize lại scroll page */
		
		body::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
			background-color: #F5F5F5;
		}
		
		body::-webkit-scrollbar {
			width: 6px;
			background-color: #FFB2B1;
		}
		
		body::-webkit-scrollbar-thumb {
			background-color: #FFB2B1;
			border: 1px solid #FFB2B1;
			border-radius: 20px;
		}
	
	</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div id="content">
		
		</div>
	</div>
</div>
</body>
<script src="js/student.js">

</script>
</html>